<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_service_description"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="payment"
        android:description="@string/hce_aid_group_description">
        <aid-filter android:name="F1000000000001" />
    </aid-group>
</host-apdu-service>